{
  "repo": "mist83/slack-bot",
  "name": "slack-bot",
  "posterUrl": "https://mist83.github.io/_demo/slack-bot/poster.svg",
  "posterPath": "./demo/poster.svg",
  "videoUrl": "",
  "videoPath": "",
  "manifestUrl": "https://mist83.github.io/_demo/slack-bot/manifest.json",
  "manifestPath": "./demo/manifest.json",
  "artifactBaseUrl": "https://mist83.github.io/_demo/slack-bot/",
  "hasVideo": false,
  "posterKind": "generated-placeholder",
  "posterNote": "Placeholder image."
}
