{
  "repo": "mist83/biff-pow",
  "name": "biff-pow",
  "posterUrl": "https://mist83.github.io/_demo/biff-pow/poster.svg",
  "posterPath": "./demo/poster.svg",
  "videoUrl": "",
  "videoPath": "",
  "manifestUrl": "https://mist83.github.io/_demo/biff-pow/manifest.json",
  "manifestPath": "./demo/manifest.json",
  "artifactBaseUrl": "https://mist83.github.io/_demo/biff-pow/",
  "hasVideo": false,
  "posterKind": "generated-placeholder",
  "posterNote": "Placeholder image."
}
